WhatsNew/Runtime/GeoTriggers/GeoTriggers/MainPage.xaml

<Page
    x:Class="GeoTriggers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoTriggers"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="30" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Width" Value="375" />
        </Style>
        <CollectionViewSource x:Name="Features"
                              x:Key="Features"
                              IsSourceGrouped="True" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <TextBlock x:Name="NameLabel" FontSize="24" FontWeight="ExtraBold" />
                <Button x:Name="PlayPauseButton"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Click="PlayPauseButton_Click"
                        Content="Pause" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
